INSERT INTO `eserGrocery` (`sku`, `item_name`, `category`, `sub_category`, `unit_of_measure`, `price_retail`, `price_cost`, `quantity_in_stock`, `min_stock_level`, `supplier_id`, `expiration_date`, `is_perishable`, `location_aisle`, `notes`) VALUES
('PROD1001', 'Fuji Apples (Red Bag)', 'Produce', 'Fresh Fruit', 'kg', 3.99, 2.50, 85, 20, 101, '2025-11-15', 1, 'Aisle 1', 'Organic'),
('PROD1002', 'Bananas (Yellow)', 'Produce', 'Fresh Fruit', 'kg', 1.29, 0.75, 150, 30, 101, '2025-11-05', 1, 'Aisle 1', NULL),
('PROD1003', 'Broccoli Florets', 'Produce', 'Fresh Vegetables', 'pc', 2.49, 1.40, 45, 15, 101, '2025-11-08', 1, 'Aisle 1', 'Pre-cut'),
('PROD1004', 'Russet Potatoes (5lb)', 'Produce', 'Root Vegetables', 'pc', 5.99, 3.50, 30, 10, 101, '2026-01-30', 0, 'Aisle 2', NULL),
('DAIRY2001', 'Whole Milk (1 Gallon)', 'Dairy', 'Milk', 'L', 4.50, 3.10, 60, 25, 102, '2025-11-10', 1, 'Fridge 1', 'Refrigerated'),
('DAIRY2002', 'Cheddar Cheese Block (Mild)', 'Dairy', 'Cheese', 'pc', 7.99, 5.00, 35, 10, 102, '2026-03-20', 1, 'Fridge 2', 'Vacuum sealed'),
('DAIRY2003', 'Large Eggs (Dozen)', 'Dairy', 'Eggs', 'pc', 3.29, 2.00, 90, 40, 102, '2025-11-25', 1, 'Fridge 1', 'Grade A'),
('BAKE3001', 'Sourdough Loaf', 'Bakery', 'Fresh Bread', 'pc', 4.99, 3.00, 25, 5, 103, '2025-11-02', 1, 'Aisle 3', 'Bake-in-house'),
('BAKE3002', 'Multigrain English Muffins', 'Bakery', 'Buns/Rolls', 'pc', 3.50, 2.10, 40, 15, 103, '2025-11-18', 0, 'Aisle 3', NULL),
('MEAT4001', 'Boneless Chicken Breast (1lb)', 'Meat', 'Poultry', 'kg', 8.99, 6.50, 50, 20, 104, '2025-11-06', 1, 'Freezer 1', 'Frozen'),
('MEAT4002', 'Ground Beef (80/20)', 'Meat', 'Beef', 'kg', 7.50, 5.20, 45, 15, 104, '2025-11-04', 1, 'Freezer 1', 'Fresh, not frozen'),
('PAN5001', 'White All-Purpose Flour (5lb)', 'Pantry', 'Baking', 'kg', 4.99, 3.00, 70, 20, 105, '2026-10-01', 0, 'Aisle 6', NULL),
('PAN5002', 'Granulated Sugar (2kg)', 'Pantry', 'Baking', 'kg', 3.49, 2.00, 65, 15, 105, '2027-05-15', 0, 'Aisle 6', NULL),
('PAN5003', 'Basmati Rice (5kg)', 'Pantry', 'Grains', 'kg', 12.99, 8.50, 30, 10, 105, '2027-01-01', 0, 'Aisle 5', NULL),
('PAN5004', 'Canned Black Beans', 'Pantry', 'Canned Goods', 'pc', 1.19, 0.70, 120, 50, 105, '2028-08-01', 0, 'Aisle 7', 'Low sodium'),
('BEV6001', 'Spring Water (24-pack)', 'Beverages', 'Water', 'pc', 5.99, 3.50, 100, 30, 106, NULL, 0, 'Aisle 10', NULL),
('BEV6002', 'Orange Juice (Pulp-Free)', 'Beverages', 'Juice', 'L', 3.99, 2.50, 40, 15, 106, '2025-12-01', 1, 'Fridge 3', NULL),
('CLEAN7001', 'Dish Soap (Lemon Scent)', 'Household', 'Cleaning', 'pc', 4.50, 2.80, 55, 20, 107, NULL, 0, 'Aisle 12', 'Concentrated formula'),
('CLEAN7002', 'Toilet Paper (12-roll)', 'Household', 'Paper Goods', 'pc', 10.99, 7.00, 80, 30, 107, NULL, 0, 'Aisle 13', 'Double ply'),
('PROD1005', 'Seedless Cucumber', 'Produce', 'Fresh Vegetables', 'pc', 1.79, 0.90, 70, 20, 101, '2025-11-12', 1, 'Aisle 1', NULL),
('PROD1006', 'Avocado Hass', 'Produce', 'Fresh Fruit', 'pc', 1.99, 1.20, 60, 20, 101, '2025-11-10', 1, 'Aisle 1', 'Ready to eat'),
('DAIRY2004', 'Sour Cream (16oz)', 'Dairy', 'Yogurt/Cream', 'pc', 2.99, 1.80, 30, 10, 102, '2025-11-18', 1, 'Fridge 2', NULL),
('DAIRY2005', 'Unsalted Butter (1lb)', 'Dairy', 'Butter', 'pc', 5.50, 3.50, 50, 15, 102, '2026-04-01', 1, 'Fridge 2', NULL),
('BAKE3003', 'Chocolate Chip Cookies (Pack)', 'Bakery', 'Packaged Snacks', 'pc', 5.99, 3.80, 40, 10, 103, '2025-12-30', 0, 'Aisle 4', NULL),
('MEAT4003', 'Pork Tenderloin', 'Meat', 'Pork', 'kg', 9.50, 7.00, 25, 8, 104, '2025-11-05', 1, 'Freezer 1', NULL),
('PAN5005', 'Olive Oil (Extra Virgin)', 'Pantry', 'Oils/Vinegar', 'L', 15.99, 10.00, 45, 15, 105, '2027-11-01', 0, 'Aisle 8', 'Imported'),
('PAN5006', 'Pasta Spaghetti', 'Pantry', 'Pasta', 'kg', 1.89, 1.00, 150, 50, 105, '2028-03-01', 0, 'Aisle 5', NULL),
('BEV6003', 'Cola Soda (12-pack)', 'Beverages', 'Soda', 'pc', 6.99, 4.50, 75, 25, 106, NULL, 0, 'Aisle 11', 'Diet option also available'),
('CLEAN7003', 'Laundry Detergent Pods (40ct)', 'Household', 'Laundry', 'pc', 12.99, 8.00, 35, 10, 107, NULL, 0, 'Aisle 12', NULL),
('PROD1007', 'Red Grapes', 'Produce', 'Fresh Fruit', 'kg', 4.50, 2.90, 55, 15, 101, '2025-11-07', 1, 'Aisle 1', 'Seedless'),
('PROD1008', 'Iceberg Lettuce', 'Produce', 'Fresh Vegetables', 'pc', 1.99, 1.10, 40, 15, 101, '2025-11-11', 1, 'Aisle 1', NULL),
('DAIRY2006', 'Vanilla Yogurt (4-pack)', 'Dairy', 'Yogurt/Cream', 'pc', 4.99, 3.20, 28, 10, 102, '2025-11-20', 1, 'Fridge 2', NULL),
('BAKE3004', 'Whole Wheat Tortillas (10-pack)', 'Bakery', 'Buns/Rolls', 'pc', 3.99, 2.50, 50, 15, 103, '2025-11-25', 0, 'Aisle 3', 'Large size'),
('MEAT4004', 'Salmon Fillet (Frozen)', 'Meat', 'Seafood', 'kg', 14.99, 10.50, 30, 10, 104, '2026-06-01', 1, 'Freezer 2', 'Individually wrapped'),
('PAN5007', 'Sea Salt (Fine)', 'Pantry', 'Spices/Seasoning', 'pc', 2.50, 1.20, 90, 30, 105, '2029-01-01', 0, 'Aisle 9', NULL),
('PAN5008', 'Ketchup (20oz)', 'Pantry', 'Condiments', 'pc', 3.29, 2.00, 60, 20, 105, '2027-08-01', 0, 'Aisle 8', NULL),
('BEV6004', 'Coffee Beans (Dark Roast)', 'Beverages', 'Coffee/Tea', 'kg', 11.99, 7.50, 35, 10, 106, '2026-09-01', 0, 'Aisle 10', 'Whole bean'),
('CLEAN7004', 'Paper Towels (Single Roll)', 'Household', 'Paper Goods', 'pc', 1.99, 1.10, 100, 40, 107, NULL, 0, 'Aisle 13', 'Quick spill use'),
('PROD1009', 'Onions (Yellow)', 'Produce', 'Root Vegetables', 'kg', 1.50, 0.80, 95, 25, 101, '2026-01-30', 0, 'Aisle 2', NULL),
('PROD1010', 'Bell Peppers (Green)', 'Produce', 'Fresh Vegetables', 'pc', 1.29, 0.60, 70, 20, 101, '2025-11-10', 1, 'Aisle 1', NULL),
('DAIRY2007', 'Mozzarella Shredded (Low-Fat)', 'Dairy', 'Cheese', 'pc', 4.29, 2.80, 40, 15, 102, '2025-12-15', 1, 'Fridge 2', 'Resealable bag'),
('BAKE3005', 'Bagels (Plain, 6-pack)', 'Bakery', 'Buns/Rolls', 'pc', 3.99, 2.50, 30, 10, 103, '2025-11-05', 0, 'Aisle 3', 'Needs to be toasted'),
('MEAT4005', 'Frozen Meatballs (Italian Style)', 'Meat', 'Processed', 'kg', 6.99, 4.50, 40, 15, 104, '2026-11-01', 0, 'Freezer 1', NULL),
('PAN5009', 'Maple Syrup (Grade A)', 'Pantry', 'Condiments', 'pc', 10.99, 7.00, 25, 8, 105, '2028-05-01', 0, 'Aisle 8', 'Pure maple'),
('PAN5010', 'Oatmeal (Rolled Oats)', 'Pantry', 'Breakfast', 'kg', 4.50, 2.90, 50, 15, 105, '2027-09-01', 0, 'Aisle 6', NULL),
('BEV6005', 'Sparkling Water (Lime, 8-pack)', 'Beverages', 'Water', 'pc', 4.99, 3.00, 60, 20, 106, NULL, 0, 'Aisle 11', 'No sugar'),
('CLEAN7005', 'Hand Soap Refill (Aloe)', 'Household', 'Personal Care', 'L', 5.50, 3.50, 45, 15, 107, NULL, 0, 'Aisle 12', NULL),
('PROD1011', 'Lemon (Single)', 'Produce', 'Fresh Fruit', 'pc', 0.69, 0.35, 120, 50, 101, '2025-11-15', 1, 'Aisle 1', NULL),
('PROD1012', 'Carrots (Bagged)', 'Produce', 'Root Vegetables', 'kg', 2.19, 1.30, 60, 20, 101, '2025-12-01', 1, 'Aisle 2', NULL),
('DAIRY2008', 'Almond Milk (Unsweetened)', 'Dairy', 'Milk Substitute', 'L', 3.99, 2.40, 50, 15, 102, '2026-03-01', 0, 'Aisle 10', 'Shelf stable until opened'),
('BAKE3006', 'Doughnuts (Glazed, 6-pack)', 'Bakery', 'Pastries', 'pc', 5.99, 3.50, 20, 5, 103, '2025-11-03', 1, 'Aisle 3', 'Fresh daily'),
('MEAT4006', 'Deli Sliced Ham', 'Meat', 'Deli', 'kg', 12.00, 8.50, 15, 5, 104, '2025-11-08', 1, 'Deli Counter', 'Sliced to order'),
('PAN5011', 'Chicken Broth (Low Sodium)', 'Pantry', 'Canned Goods', 'L', 2.50, 1.40, 80, 30, 105, '2028-10-01', 0, 'Aisle 7', NULL),
('PAN5012', 'Cereal (Oat Rings)', 'Pantry', 'Breakfast', 'pc', 4.99, 3.00, 40, 15, 105, '2026-12-01', 0, 'Aisle 6', 'Family size box'),
('BEV6006', 'Tea Bags (English Breakfast)', 'Beverages', 'Coffee/Tea', 'pc', 3.50, 2.00, 55, 20, 106, NULL, 0, 'Aisle 10', '100 bags'),
('CLEAN7006', 'Garbage Bags (Tall Kitchen)', 'Household', 'Waste', 'pc', 7.99, 5.00, 30, 10, 107, NULL, 0, 'Aisle 13', 'Drawstring'),
('PROD1013', 'Cabbage (Green)', 'Produce', 'Fresh Vegetables', 'pc', 1.50, 0.80, 50, 15, 101, '2025-11-14', 1, 'Aisle 2', NULL),
('DAIRY2009', 'Cream Cheese Spread', 'Dairy', 'Cheese', 'pc', 3.79, 2.40, 35, 10, 102, '2025-12-10', 1, 'Fridge 2', NULL),
('BAKE3007', 'Frozen Pizza Crusts (2-pack)', 'Bakery', 'Frozen Dough', 'pc', 6.99, 4.00, 25, 8, 103, '2026-05-01', 0, 'Freezer 3', 'Ready to top'),
('MEAT4007', 'Tuna (Canned)', 'Meat', 'Canned Goods', 'pc', 1.89, 1.10, 100, 40, 104, '2029-01-01', 0, 'Aisle 7', 'In water');